services:
  frigate:
    container_name: frigate
    image: ghcr.io/blakeblackshear/frigate:stable
    privileged: true
    restart: unless-stopped
    shm_size: "256m"
    volumes:
      - ./config/config.yml:/config/config.yml
      - ./config:/config
      - ./storage:/media/frigate
      - /etc/localtime:/etc/localtime:ro
    devices: []  # no Coral or hardware acceleration
    ports:
      - "5000:5000"   # Frigate web interface
      - "1935:1935"   # RTMP (optional)
    environment:
      FRIGATE_RTSP_PASSWORD: "your_rtsp_password"
